#spring.application.name=Spring_Data_JPA
#spring.datasource.url=jdbc:postgresql://localhost:5432/datajpa_db
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver


# Spring Boot application name
spring.application.name=Spring_Data_JPA

# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/datajpa_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none

# Flyway migration settings
flyway.locations=filesystem:db/migration
